name: Export ULF
on: workflow_dispatch
jobs:
  save:
    name: Save ULF
    runs-on: ubuntu-latest
    steps:
      - name: Create UPM auth file
        run: |
          mkdir ${{ vars.UPM_CONFIG_DIR }}
          echo "${{ secrets.UNITY_EMAIL }}" | base64 > ${{ vars.UPM_CONFIG_DIR }}/.auth
          echo "${{ secrets.UNITY_LICENSE }}" | base64 >> ${{ vars.UPM_CONFIG_DIR }}/.auth
          echo "${{ secrets.UNITY_PASSWORD }}" | base64 >> ${{ vars.UPM_CONFIG_DIR }}/.auth
          echo "${{ secrets.UPM_CONFIG_FILE_BASE64 }}" >> ${{ vars.UPM_CONFIG_DIR }}/.auth
      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: Export
          path: "${{ vars.UPM_CONFIG_DIR }}"