name: Export ULF
on: workflow_dispatch
jobs:
  save:
    name: Save ULF
    runs-on: ubuntu-latest
    steps:
      - name: Create env file
        run: |
          mkdir -p ./config
          ls -la ./config
          echo -e "${{ secrets.UNITY_EMAIL }}" > ./config/auth
          echo -e "${{ secrets.UNITY_LICENSE }}" >> ./config/auth
          echo -e "${{ secrets.UNITY_PASSWORD }}" >> ./config/auth
          echo -e "${{ secrets.UPM_CONFIG_FILE_BASE64 }}" >> ./config/auth
          ls -la ./config
      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: Export
          path: "./config/auth"