name: Export ULF
on: workflow_dispatch
jobs:
  save:
    name: Save ULF
    runs-on: ubuntu-latest
    steps:
      - name: Create env file
        run: |
          mkdir -p ./config
          echo "${{ secrets.UNITY_EMAIL }}\n" > ./config/.auth
          echo "${{ secrets.UNITY_LICENSE }}\n" >> ./config/.auth
          echo "${{ secrets.UNITY_PASSWORD }}\n" >> ./config/.auth
          echo "${{ secrets.UPM_CONFIG_FILE_BASE64 }}" >> ./config/.auth
      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: Export
          path: "./config"